In [217]:
# !pip install pandas

In [218]:
import pandas as pd
pd.__version__

'1.5.2'

In [219]:
sr = pd.Series([1, 2, 3, 4], name = 'A')
               
print('type : ', type(sr))
print('dtype : ', sr.dtype)
print(sr)

type :  <class 'pandas.core.series.Series'>
dtype :  int64
0    1
1    2
2    3
3    4
Name: A, dtype: int64

In [303]:
sr = pd.Series([1, 2, 3, 4], index = ['A', 'B', 'C', 'D'])
               
print('type : ', type(sr))
print('dtype : ', sr.dtype)
print(sr)

type :  <class 'pandas.core.series.Series'>
dtype :  int64
A    1
B    2
C    3
D    4
dtype: int64

In [307]:
x = [['Jackson', 68, True, 1.5, 'A'],
     ['Liam', 74, True, 1.1, 'A'],
     ['Emma', 20, False, 0.89, 'C']]
df = pd.DataFrame(x,
            columns = ['Name', 'Weight', 'Option', 'Etc', 'Type'])
print('type : ', type(df))
print('shape : ', df.shape)
print(df)

type :  <class 'pandas.core.frame.DataFrame'>
shape :  (3, 5)
      Name  Weight  Option   Etc Type
0  Jackson      68    True  1.50    A
1     Liam      74    True  1.10    A
2     Emma      20   False  0.89    C

In [310]:
data = { 
    'Name':['Jackson', 'Emma', 'Noah', 'James'],
    'Weight':[68, 74, 77, 78],
    'Option':[True, True, False, False],
    'Rate':[0.21, 1.1, 0.89, 0.91],
    'Type':['A','A','C','C']
}
df = pd.DataFrame(data)

print('type : ', type(df))
print('shape : ', df.shape)
print(df)

type :  <class 'pandas.core.frame.DataFrame'>
shape :  (4, 5)
      Name  Weight  Option  Rate Type
0  Jackson      68    True  0.21    A
1     Emma      74    True  1.10    A
2     Noah      77   False  0.89    C
3    James      78   False  0.91    C

### 파일 입출력

In [220]:
# !pip install gdown

In [221]:
# !gdown https://raw.githubusercontent.com/devdio/datasets/main/doc.csv

In [222]:
df = pd.read_csv('doc.csv')
df.shape

(5, 5)

In [223]:
df.head(3)

    Name  Age  Marks Grade    Hobby
0    Joe   20  85.10     A  Swmming
1    Nat   21  77.80     B  Reading
2  Harry   19  91.54     A    Music

In [224]:
# !gdown https://raw.githubusercontent.com/devdio/datasets/main/doc_idx.csv

In [318]:
df = pd.read_csv('doc_idx.csv')
df

  Unnamed: 0    Name  Age  Marks Grade     Hobby
0         s1     Joe   20  85.10     A   Swmming
1         s2     Nat   21  77.80     B   Reading
2         s3   Harry   19  91.54     A     Music
3         s4     Sam   20  88.78     A  Painting
4         s5  Monica   22  60.55     B   Dancing

In [226]:
# !gdown https://raw.githubusercontent.com/devdio/datasets/main/doc_na.csv

In [325]:
df = pd.read_csv('doc_na.csv')
df

  Unnamed: 0    Name Age  Marks Grade    Hobby
0         s1     Joe  20      ?     A  Swmming
1         s2     Nat  21   77.8     B  Reading
2         s3   Harry   ?  91.54     A    Music
3         s4     Sam  20  88.78     A        ?
4         s5  Monica  22  60.55     B  Dancing

In [228]:
# !gdown https://raw.githubusercontent.com/devdio/datasets/main/titanic.csv

In [320]:
titanic = pd.read_csv('titanic.csv')
titanic.shape

(891, 12)

In [316]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [321]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [322]:
titanic.describe()

       PassengerId         Age       SibSp       Parch        Fare
count   891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000   29.699118    0.523008    0.381594   32.204208
std     257.353842   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000   20.125000    0.000000    0.000000    7.910400
50%     446.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000   38.000000    1.000000    0.000000   31.000000
max     891.000000   80.000000    8.000000    6.000000  512.329200

In [230]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [323]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [327]:
df = titanic.copy()

In [328]:
df.columns = ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [233]:
df.rename(columns={'PassengerId':'passengerid', 'Survived':'survived', 'Pclass':'pclass', 'Name':'name', 'Sex':'sex', 'Age':'age', 'SibSp':'sibsp', 'Parch':'parch', 'Ticket':'ticket', 'Fare':'fare', 'Cabin':'cabin', 'Embarked':'embarked'})

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [384]:
df.columns = [c.lower() for c in df.columns]
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,S
1,2,1,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,S
3,4,1,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,S
887,888,1,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.4500,S,S
889,890,1,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,S,Q

In [383]:
df.groupby(['sex', 'pclass'])['survived'].value_counts()

sex     pclass  survived
female  1st     1            91
                0             3
        2nd     1            70
                0             6
        3rd     0            72
                1            72
male    1st     0            77
                1            45
        2nd     0            91
                1            17
        3rd     0           300
                1            47
Name: survived, dtype: int64

In [330]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    object
 2   pclass       891 non-null    object
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 83.7+ KB

In [331]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
passengerid,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
sibsp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [332]:
df['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [238]:
df['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [239]:
# 남여 비율 계산

In [333]:
df['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [241]:
df.head(10)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,lost,3rd,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,lost,1st,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,lost,3rd,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,saved,3rd,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,saved,2nd,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [335]:
df['pclass'].value_counts()

3rd    491
1st    216
2nd    184
Name: pclass, dtype: int64

In [334]:
df['age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

### 결측치 갯수 계산

In [336]:
df.isna()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [337]:
df.isnull()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [338]:
df.isnull().sum(axis=0)

passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [339]:
df.dropna()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,lost,1st,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,saved,3rd,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,saved,1st,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,saved,1st,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,lost,1st,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,saved,1st,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [340]:
df.isna().sum()

passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [342]:
df['cabin'].fillna('S')

0         S
1       C85
2         S
3      C123
4         S
       ...
886       S
887     B42
888       S
889    C148
890       S
Name: cabin, Length: 891, dtype: object

In [350]:
df['cabin'] = df['cabin'].fillna('S')

### 인덱싱, 슬라이싱
-loc

-iloc

In [246]:
df.loc[5, 'pclass']

'3rd'

In [247]:
df.loc[5:10,['pclass', 'name', 'survived']]

   pclass                                               name survived
5     3rd                                   Moran, Mr. James     lost
6     1st                            McCarthy, Mr. Timothy J     lost
7     3rd                     Palsson, Master. Gosta Leonard     lost
8     3rd  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)    saved
9     2nd                Nasser, Mrs. Nicholas (Adele Achem)    saved
10    3rd                    Sandstrom, Miss. Marguerite Rut    saved

In [248]:
df.iloc[5:10,[0, 3, 5]]

   passengerid                                               name   age
5            6                                   Moran, Mr. James   NaN
6            7                            McCarthy, Mr. Timothy J  54.0
7            8                     Palsson, Master. Gosta Leonard   2.0
8            9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9           10                Nasser, Mrs. Nicholas (Adele Achem)  14.0

In [249]:
df['age'].min(), df['age'].max()

(0.42, 80.0)

In [250]:
# 조건

df.loc[행, 열]

NameError: name '행' is not defined

In [ ]:
df.loc[df['age'] < 30 , ['name', 'age']]

In [ ]:
df.loc[df['age'] < 30 , ['name', 'age']].count()

In [ ]:
df.loc[(df['age'] < 30) & (df['sex'] == 'male')].count()

In [ ]:
df.loc[(df['age'] < 30) & (df['sex'] == 'male'), ['name', 'age']].count()

### 결측치 처리

In [ ]:
# age가 Nan인 데이터만 추출

In [ ]:
df.loc[df['age'].isna()]

In [ ]:
# 1. 어느 항구 탑승자가 제일 많은지
# 2. embarked 결측치 채워넣기

In [ ]:
df['embarked'].value_counts()

In [ ]:
df['embarked'].isna().sum()

In [343]:
df['embarked'].fillna('S')

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object

In [344]:
df['embarked'].isna().sum()

2

In [347]:
df['embarked'] = df['embarked'].fillna('S')

In [348]:
df['embarked'].isna().sum()

0

In [ ]:
df.isnull().sum(axis=0)

In [ ]:
import numpy as np
np.__version__

In [ ]:
x = np.array([1, 2, 3, 4, 5])
x.mean()

In [ ]:
x = ([1, 2, 3, 4, 5, 100])
np.median(x), np.mean(x)

### groupby()

In [260]:
df.groupby(['sex', 'pclass'])['age'].mean()

sex     pclass
female  1st       34.611765
        2nd       28.722973
        3rd       21.750000
male    1st       41.281386
        2nd       30.740707
        3rd       26.507589
Name: age, dtype: float64

In [ ]:
# 선실 등급별 남여 생존자수

In [280]:
df.groupby(['sex', 'pclass'])['fare'].mean()

sex     pclass
female  1st       106.125798
        2nd        21.970121
        3rd        16.118810
male    1st        67.226127
        2nd        19.741782
        3rd        12.661633
Name: fare, dtype: float64

In [402]:
df.groupby(['sex', 'pclass'])['survived'].value_counts()

sex     pclass  survived
female  1st     saved        91
                lost          3
        2nd     saved        70
                lost          6
        3rd     lost         72
                saved        72
male    1st     lost         77
                saved        45
        2nd     lost         91
                saved        17
        3rd     lost        300
                saved        47
Name: survived, dtype: int64

In [405]:
df=df.replace({'lost':0, 'saved':1})
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,S
1,2,1,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,S
3,4,1,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,S
887,888,1,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,nan,1,2,W./C. 6607,23.4500,S,S
889,890,1,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,S,Q

In [406]:
df.dtypes

passengerid      int64
survived         int64
pclass          object
name            object
sex             object
age             object
sibsp            int64
parch            int64
ticket          object
fare           float64
cabin           object
embarked        object
dtype: object

### apply() 함수

In [192]:
def myfunc(x):
    print(x)